@base-url: "../fonts";
@font-face {
    font-family: 'akzidenz-grotesk_bqregular';
    src: url('@{base-url}/akzidenzgrotesk-regular-webfont.eot');
    src: url('@{base-url}/akzidenzgrotesk-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/akzidenzgrotesk-regular-webfont.woff2') format('woff2'),
         url('@{base-url}/akzidenzgrotesk-regular-webfont.woff') format('woff'),
         url('@{base-url}/akzidenzgrotesk-regular-webfont.ttf') format('truetype'),
         url('@{base-url}/akzidenzgrotesk-regular-webfont.svg#akzidenz-grotesk_bqregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'akzidenz-grotesk_bq_lightRg';
    src: url('@{base-url}/akzidenzgrotesk-light-webfont.eot');
    src: url('@{base-url}/akzidenzgrotesk-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/akzidenzgrotesk-light-webfont.woff2') format('woff2'),
         url('@{base-url}/akzidenzgrotesk-light-webfont.woff') format('woff'),
         url('@{base-url}/akzidenzgrotesk-light-webfont.ttf') format('truetype'),
         url('@{base-url}/akzidenzgrotesk-light-webfont.svg#akzidenz-grotesk_bq_lightRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'akzidenz-grotesk_bqmedium';
    src: url('@{base-url}/akzidenzgrotesk-medium-webfont.eot');
    src: url('@{base-url}/akzidenzgrotesk-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/akzidenzgrotesk-medium-webfont.woff2') format('woff2'),
         url('@{base-url}/akzidenzgrotesk-medium-webfont.woff') format('woff'),
         url('@{base-url}/akzidenzgrotesk-medium-webfont.ttf') format('truetype'),
         url('@{base-url}/akzidenzgrotesk-medium-webfont.svg#akzidenz-grotesk_bqmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'akzidenz-grotesk_bqbold';
    src: url('@{base-url}/akzidenzgrotesk-bold-webfont.eot');
    src: url('@{base-url}/akzidenzgrotesk-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/akzidenzgrotesk-bold-webfont.woff2') format('woff2'),
         url('@{base-url}/akzidenzgrotesk-bold-webfont.woff') format('woff'),
         url('@{base-url}/akzidenzgrotesk-bold-webfont.ttf') format('truetype'),
         url('@{base-url}/akzidenzgrotesk-bold-webfont.svg#akzidenz-grotesk_bqbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@fontNormal:        'akzidenz-grotesk_bqregular';
@fontLight:         'akzidenz-grotesk_bq_lightRg';
@fontMedium:        'akzidenz-grotesk_bqmedium';
@fontBold:          'akzidenz-grotesk_bqbold';

.antialias{
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
.fontNormal {
    font-family:        @fontNormal;
    .antialias;
}
.fontLight {
    font-family:        @fontLight;
    .antialias;
}
.fontMedium {
    font-family:        @fontMedium;
    .antialias;
}
.fontBold {
    font-family:        @fontBold;
    .antialias;
}