@colorGris1:                        #9a9a99;
@colorGris2:                        #d4d3cb;
@grisBg:                            #2a2a2a;
@colorNaranja:                      #dd8236;
@colorClaro1:                       #f7f6e9;

@sizeWRem:                          102.4rem;
@sizeHRem:                          76.8rem;

@import "reset.less";
@import "fonts.less";
@import "mixin.less";