@import 'globals.less';

@widthSelect:                               32rem;
@heightOption:                              8.3rem;
@roundBorder:                               4rem;

.select {
    text-transform:                         uppercase;
    position:                               relative;
    text-align:                             center;
    font-size:                              1.8rem;
    letter-spacing:                         .2rem;
    width:                                  @widthSelect;
    color:                                  @colorGris1;
    max-height:                             @heightOption;
    overflow:                               hidden;
    transition:                             1.4s max-height ease-out;
    border-radius:                          @roundBorder;
    &.open {
        max-height:                         50rem;
    }
    input{
        position:                          absolute;
        left:                              -9999px;
   }
    ul {
        margin:                             0;
        list-style:                         none;
        padding:                            0;
        //max-height:                         0;
        overflow:                           hidden;
        position:                           relative;
        width:                              @widthSelect;
        //border-radius:                      0 0 @roundBorder @roundBorder;
        //.transition( height 1.2s ease-out .1s );
   } //ul
    li:nth-last-child(1) label{
      border-radius:                        0 0 @roundBorder @roundBorder;
   }
} //select

.toggle {
        line-height:                        @heightOption;
        //.transition( border-radius .4s ease-out 0 );
    + label {
        .size(@widthSelect,@heightOption);
        background-color:                   @colorClaro1;
        //border-radius:                      @roundBorder;
        display:                            block;
        position:                           relative;
        line-height:                        @heightOption;
        z-index:                            2;
        &::after {
            content: "";
            .size(0,0);
            .absoluteTopRight(3.6rem,2rem);
            border-left:                    .9rem solid transparent;
            border-right:                   .9rem solid transparent;	
            border-top:                     .9rem solid @colorNaranja;
            //box-shadow:                      0 0.1rem 0 rgba(255, 255, 255, 0.4), 0px 0.1rem 0 0 black;
    		.transition( transform 400ms linear);
       }
    } //label
    &:checked{
        + label {
            border-radius:                  @roundBorder @roundBorder 0 0;
            &::after {		
              .rotateSimple(180);
            } 
        }
        ~ ul {
            max-height:                     100rem;
        }
    } //checked

} //toggle

.select-option label {
    background-color:                       @colorClaro1;
    display:                                block;
    padding:                                1rem;
    .transition(all 200ms linear);
    cursor:                                 pointer;
   &:hover {
       background-color:                    @colorGris2;
   }
   &:active {
      outline:                              none;
   }
}
.select-option input:checked + label {
    background-color:                       @colorGris2;
    color:                                  @colorNaranja;
    //background: rgb(151, 196, 213);
    //text-indent: 5px;
//	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09),0 -1px 2px 0 rgba(0, 0, 0, 0.09);
}